{
  "name": "hazyair-plantower",
  "version": "1.1.9",
  "description": "",
  "main": "plantower.js",
  "bin": {
    "plantower": "./bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hazyair/hazyair-plantower.git"
  },
  "keywords": [
    "pm1.0",
    "pm2.5",
    "pm10",
    "dust monitoring",
    "temperature monitoring",
    "humidity monitoring",
    "pressure monitoring",
    "air quality",
    "weather",
    "monitor",
    "dust",
    "temperature",
    "humidity",
    "pressure",
    "weather station",
    "pms1003",
    "pms3003",
    "pms5003",
    "pms5003i",
    "pms5003p",
    "pms5003s",
    "pms5003st",
    "pms5003t",
    "pms6003",
    "pms7003",
    "pms7003m",
    "pms7003p",
    "pmsa003",
    "plantower"
  ],
  "author": "Ethan Zhang",
  "contributors": {
    "name": "Marcin Sielski",
    "email": "marcin.sielski@gmail.com",
    "url": "https://www.linkedin.com/in/msielski"
  },
  "homepage": "https://hazyair.github.io/hazyair",
  "bugs": {
    "url": "https://github.com/hazyair/hazyair-plantower/issues",
    "email": "marcin.sielski@gmail.com"
  },
  "license": "ISC",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "debug": "^4.1.1",
    "serialport": "^7.1.4",
    "yargs": "^13.2.2"
  },
  "devDependencies": {}
}
